# LLMWinFormsAP

./: LLMWinFormsAP.sln  README.md
LLMConsoleAP/: LLMConsoleAP.csproj  Program.cs
LLMLib/: LLMHelper.cs  LLMLib.csproj  OllamaHelper.cs
LLMWinFormsAP/: LLMWinFormsAP.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
